  <view class='calendar-wrapper'>
   <view class='calendar-header'> 
    <view class='calendar-header-left' >
    <picker mode="date" value="{{selectedDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <view class="picker">
        {{selectedDate}}
        <i-icon size="16" type="unfold" color="#909399"/>
      </view>
    </picker>
    </view>
    <view class='calendar-header-right'>
         <slot name="calendar-header-right"></slot> 
    </view>
  </view>
  <view class="calendar-head-box">
    <view class="head-box-date" wx:for="{{date}}" wx:key="{{index}}">{{item}}</view>
  </view>
  <view  bindtouchstart="touchStart" bindtouchend="touchEnd" >
    <view class='calendar-date-box'>
      <view wx:for='{{dateArr}}' class='{{item.isCurMonth?"":"not-curMonth"}}  {{item.date==nowDate ?"nowDate":""}} {{item.date==selectedDate ?"selectedDate":""}}' wx:key="{{index}}" catchtap='clickDate' data-item='{{item}}'>
        <view class='date-head'>
          <view>{{item.dateNum}}</view>
        </view>
        <view  wx:if="{{list[item.date]}}" class="date-weight {{ list[item.date].type ? 'date-underline-color-'+list[item.date].type : 'date-underline-color-normal' }}"></view>
      </view>
    </view>
  </view>
  
  </view>
 