<view class='page'>
  <!-- <wux-notice-bar loop icon='' content="{{travelObj.data.where}}" /> -->

  <view class='detail-bigImg'>
    <image lazy-load mode='widthFix' src='{{travelObj.data.headerImg}}'></image>
  </view>

  <view class='detail-header'>
    <view class='detail-touxiang'>
      <image src='{{travelObj.data.userInfo.avatarUrl}}'></image>
    </view>
    <view class='detail-title'>
      <view class='detail-heart'><wux-icon type='{{likeBol == true ? "md-heart" : "md-heart-empty" }}' catchtap='addLike' size='26'/></view>
      <view class='detail-title-top'>{{travelObj.data.title}}</view>
      <view class='detail-title-bottom'>
        <text decode='true'>{{travelObj.data.createTime}}&emsp;{{travelObj.data.like.length}}人喜欢&emsp;{{travelObj.data.see}}浏览</text>
      </view>
    </view>
  </view>

  <view class='detail-container'>
    <view class='detail-list' wx:if='{{item.show}}' wx:for='{{travelObj.data.list}}' wx:for-index='allIndex' wx:key>
      <view class='contact-border'>
        <wux-icon size='21' type='md-funnel' class='contact-border-footer' wx:if='{{travelObj.data.list.length-1 == allIndex ? true : false}}' />
      </view>
      
      <view class='detail-time'>
        <wux-icon type='md-radio-button-on' size='20' />
        <view class='detail-times'>{{item.date}} 第{{allIndex+1}}天</view>

        <!-- <view class='detail-contact'></view> -->
      </view>
      <view class='detail-info'>
        <view class='detail-list-img'>
          <image lazy-load mode='aspectFill' data-index='{{allIndex}}' data-url='{{imgItem}}' lazy-load='true' class='{{item.imgs.length > 1 ? "detail-img-more" : "detail-img-one" }}' wx:for='{{item.imgs}}' wx:key wx:for-item='imgItem' src='{{imgItem}}' bindtap='showImg'></image>
        </view>
        <view class='detail-list-text'>
          <view class='detail-list-top'>{{item.text == '' ? '暂无描述' : item.text}}</view>
          <!-- <view class='detail-list-bottom'>
            <wux-icon type='md-heart-empty'  size='26'/>
            <view class='detail-likenum'>{{item.like}}</view>
          </view> -->
        </view>
      </view>
    </view>
  </view>





  <!-- <view>
    {{travelObj.data.createTime}}
    {{travelObj.data.day}}
    {{travelObj.data.title}}
    {{travelObj.data.where}}

    <view wx:for-item='item1' wx:key wx:for='{{travelObj.data.list}}'>
      {{item1.date}}
      {{item.trueImgs}}
    </view>
  </view> -->
</view>