<view class='page'>
  <!-- <wux-notice-bar loop icon='' content="{{travelObj.data.where}}" /> -->
  <wux-toptips id="wux-toptips" />
  <view class='detail-bigImg'>
    <image lazy-load mode='widthFix' src='{{travelObj.data.headerImg}}' bindtap='showBgImg'></image>
  </view>

  <view class='detail-header'>
    <view class='detail-touxiang' bindtap='touserDetail'>
      <image src='{{travelObj.data.userInfo.avatarUrl}}'></image>
    </view>
    <view class='detail-title'>
      <view class='detail-heart'>
        <wux-icon type='{{likeArr[0] == 1 ? "md-heart" : "md-heart-empty" }}' catchtap='addLike' size='26' />
      </view>
      <view class='detail-title-top'>{{travelObj.data.title}}</view>
      <view class='detail-title-bottom'>
        <text decode='true'>{{travelObj.data.createTime}}&emsp;{{travelObj.data.like}}人喜欢&emsp;{{travelObj.data.see}}浏览</text>
      </view>
    </view>
  </view>

  <view class='detail-container'>
    <view class='detail-list' wx:if='{{item.show}}' wx:for='{{travelObj.data.list}}' wx:for-index='allIndex' wx:key>
      <view class='contact-border'>
        <wux-icon size='21' type='md-funnel' class='contact-border-footer' wx:if='{{travelObj.data.list.length-1 == allIndex ? true : false}}' />
      </view>

      <view class='detail-time'>
        <wux-icon type='md-radio-button-on' size='20' />
        <view class='detail-times'>{{item.date}} 第{{allIndex+1}}天</view>

        <!-- <view class='detail-contact'></view> -->
      </view>
      <view class='detail-info'>
        <view class='detail-list-img'>
          <image lazy-load mode='aspectFill' data-index='{{allIndex}}' data-url='{{imgItem}}' lazy-load='true' class='{{item.imgs.length > 1 ? "detail-img-more" : "detail-img-one" }}' wx:for='{{item.imgs}}' wx:for-index='smIndex' data-smIndex='{{smIndex}}' wx:key
            wx:for-item='imgItem' src='{{imgItem}}' bindtap='showImg'></image>
        </view>
        <view class='detail-list-text'>
          <text decode='true' class='detail-list-top'>{{item.text == '' ? '木有内容啦~~~' : item.text}}</text>
          <!-- <view class='detail-list-bottom'>
            <wux-icon type='md-heart-empty'  size='26'/>
            <view class='detail-likenum'>{{item.like}}</view>
          </view> -->
        </view>
      </view>
    </view>
  </view>


  <!-- 评论 -->
  <view class='chat' style='display: {{showAdd}}'>
    <view class='chat-header'>
      <wux-icon type='md-text' size='26' />
      <view class='chat-header-text'>评论列表 共{{travelObj.data.chat.length-0 + travelObj.data.chats.length-0}}条评论</view>
    </view>
    <view class='chat-container'>
      <view class='chat-wrap' wx:if='{{travelObj.data.chat.length == 0 ? false : true}}'>
        <view class='chat-wrap-lists' wx:for='{{travelObj.data.chat}}' wx:key>
          <view class='chat-wrap-list'>
            <view class='chat-wrap-avatar'>
              <image src='{{item.avatar}}'></image>
            </view>
            <view class='chat-wrap-top'>
              <text>{{item.name}}</text> <text class='chat-wrap-time'>{{item.time}}</text> 
            </view>
            <view class='chat-wrap-center'>
              {{item.text}} <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat' hover-class='huifuHover' data-name='{{item.name}}' data-index='{{index}}'>回复</view>
            </view>

            <!-- 楼中楼 -->
            <view class='chat-wrap-child' wx:if='{{sItem.index == index ? true : false}}' wx:for='{{travelObj.data.chats}}' wx:for-index='sIndex' wx:for-item='sItem' wx:key>
              <view class='chat-wrap-avatar chat-wrap-avatar1'>
                <image src='{{sItem.avatar}}'></image>
              </view>
              <view class='chat-wrap-top chat-wrap-top1'>
                <text>{{sItem.name}}</text>  <text class='chat-wrap-time'>{{sItem.time}}</text>
              </view>
              <view class='chat-wrap-center chat-wrap-center1'>
                回复 <text class='chat-wrap-center-ctoc'>{{sItem.chatName}}：</text>
                {{sItem.text}}
                <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat' hover-class='huifuHover' data-name='{{sItem.name}}' data-index='{{index}}'>回复</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='chat-nowrap' wx:if='{{travelObj.data.chat.length == 0 ? true : false}}'>
        一条评论也没有呀~
      </view>
    </view>
    <view class='chat-write'>
      <view class='chat-write-header'>
        <wux-icon type='md-paper-plane' size='26' />
        <view class='chat-write-header-text'>发表评论</view>
      </view>
      <view class='chat-write-textarea'>
        <textarea cursor-spacing='120' maxlength='100' value='{{chatData}}' placeholder='{{pText}}' bindinput='getChat'>

          <view class='chat-write-footer'>
            <view class='chat-write-num'>{{chatData.length}}/100</view>
            <wux-button block size='small' class='chat-write-header-btn' type="light" bindtap='cancelChats'>取消</wux-button>
            <view class='chat-write-btn'>
              <wux-button block size='small'  type="calm" bindtap='uploadChat'>提交</wux-button>
            </view>
          </view>
        </textarea>
      </view>
    </view>
  </view>
  
</view>