<view class='page' wx:if='{{show}}'>
  <!-- <view class='headerimg' bindtap='headerimg'>
    <view wx:if="{{headerImgArr.length > 0 ? false : true}}">上传封面图</view>
    <image wx:if="{{headerImgArr.length > 0 ? true : false}}" src='{{headerImgArr[0]}}'></image>
  </view> -->

  <!-- 日历组件 -->
  <wux-calendar id="wux-calendar" />

  <view class='add-one'>
    <van-cell-group>
      <van-field maxlength='20' value="{{ title }}" type="text" clearable label="日记标题" placeholder="请输入日记标题(20字以内)" border="false" bind:input='addTitle' />
      <view hover-class='addT-hover' class='add-one-add' bindtap='headerimg'>日记封面
        <!-- <image wx:if="{{headerImgArr.length > 0 ? false : true}}" src='../../images/moren.jpg'>
        </image> -->
        <image mode='aspectFill' wx:if="{{headerImgArr.length > 0 ? true : false}}" src='{{headerImgArr[0]}}'></image>
      </view>
      <!-- <van-field maxlength='20' value="{{ title }}" type="text" clearable label="日记封面" placeholder="请输入日记标题(20字以内)"  border="false" bind:input='addTitle' >
        <image slot="button" size="small" type="calm" bind:click='chooseWhere'>选择位置</image>
      </van-field> -->

      <van-field value="{{ where }}" type='text' center clearable label="日记位置" placeholder="请选择" border="false" use-button-slot bind:input='addWhere'>
        <!-- <picker slot='button' return:false> -->
        <wux-button slot="button" hover-class='chooseBtn-hover' size="small" type="calm" bind:click='chooseWhere'>选择位置</wux-button>
        <!-- </picker> -->

      </van-field>


      <van-field value="{{ beginDate[0] }}" type='text' disabled='false' center clearable label="日记开始日期" placeholder="请选择" border="false" use-button-slot>
        <!-- <wux-button slot="button" size="small" type="calm" bind:click='chooseStart'>
          <picker mode = date>选择日期</picker>
        </wux-button> -->
        <picker value="{{ beginDate[0] }}" hover-class='chooseBtn-hover' class='picker' slot='button' mode='date' bindchange='chooseStart'>
          <wux-button hover-class='chooseBtn-hover' size="small" type="calm">
            选择日期
          </wux-button>
        </picker>
      </van-field>

      <van-field value="{{ endDate[0] }}" type='text' disabled='false' center clearable label="日记结束日期" placeholder="请选择" border="false" use-button-slot>
        <!-- <wux-button slot="button" size="small" type="calm" bind:click='chooseEnd'>选择日期</wux-button> -->
        <picker value="{{ endDate[0] }}" hover-class='chooseBtn-hover' class='picker' slot='button' mode='date' bindchange='chooseEnd'>
          <wux-button hover-class='chooseBtn-hover' size="small" type="calm">
            选择日期
          </wux-button>
        </picker>
      </van-field>

      <van-field type='text' center disabled label="是否锁定" border="false" use-button-slot>
        <van-switch slot='button' type='warning' id='lock-switch' class='lock-switch' checked="{{uploadObj.lock}}" size='28px' bind:change="changeLock" />
      </van-field>

      <van-field type='text' center disabled label="是否显示" border="false" use-button-slot>
        <van-switch slot='button' type='warning' id='lock-switch' class='lock-switch' checked="{{uploadObj.show}}" size='28px' bind:change="changeShow" />
      </van-field>

      <van-field type='text' center disabled label="{{uploadObj.sort == true ? '排序方式(顺序)' : '排序方式(倒序)' }}" border="false" use-button-slot>
        <van-switch slot='button' type='warning' id='lock-switch' class='lock-switch' checked="{{uploadObj.sort}}" size='28px' bind:change="changeSort" />
      </van-field>

    </van-cell-group>

  </view>

  <!-- <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block class='add-list' wx:for='{{uploadObj.list}}' wx:for-index='main_index' wx:if='{{dayArr == 0 ? false : true}}' wx:key>
      <swiper-item> -->


  <view class='add-list' wx:for='{{uploadObj.list}}' wx:for-index='main_index' wx:if='{{dayArr == 0 ? false : true}}' wx:key='index'>
    <view class='add-list-one'>
      <view class='add-footer'>
        <view>
          <wux-icon size='20' style='margin-top: 6rpx' class='add-time' type="md-time" />
          <view class='add-time'>{{item.date}}</view>

          <view class='add-switch'>
            是否显示
            <!-- <wux-switch value='{{value1}}' color='calm' bind:change='onchange1'/> -->
            <van-switch data-index='{{main_index}}' type='warning' class='add-ss' checked="{{ item.show }}" size='28' bind:change="onchange1" />
          </view>
        </view>
        <textarea wx:if="{{item.show}}" value='{{item.text}}' data-index='{{main_index}}' maxlength='500' bindinput='getTextarea' placeholder='写下你的日记日记吧(500字以内)'>
          <view>{{item.text.length}}/500</view>
        </textarea>
      </view>

      <view class='add-image' wx:if="{{item.show}}">
        <!-- wx:for='{{}}' -->
        <view class='add-full' data-url='{{item}}' catchtap='showbgimg' wx:for='{{uploadObj.list[main_index].trueImgs}}' wx:for-index='img_index' wx:key='index' data-index='{{main_index}}'>
          <wux-icon class='add-delete' type='md-close-circle-outline' size='20' data-main='{{main_index}}' data-index='{{img_index}}' catchtap='delImg' />
          <image src='../../images/bg_load2.svg' lazy-load mode='aspectFill'></image>
          <image mode='aspectFill' src='{{item}}' lazy-load ></image>
        </view>

        <view data-index='{{main_index}}' class='add-full add-list-update' hover-class='addImg-hover' bindtap='chooseImg' wx:if='{{uploadObj.list[main_index].imgNum == 0 ? false : true}}'>
          <image src='../../images/add1.png'></image>
        </view>

      </view>
    </view>

  </view>

  <!-- </swiper-item>
    </block>
  </swiper> -->

  <wux-wing-blank size="default" style='margin-bottom: 14rpx;' wx:if='{{uploadObj.list.length == 0 ? false : true}}'>
    <!-- <wux-button class='update' block type='calm'>上传</wux-button>  -->
    <button hover-class='chooseBtn-hover' class='update' bindtap='uploadAll'>更新</button>
    <view class="tishi">请尽量选择2M以内大小的图片进行上传,图片过大可能会造成小程序闪屏。</view>
  </wux-wing-blank>
  <wux-toast id="wux-toast" />


  <!-- 评论 -->
  <view class='chat' hidden='{{chatBol}}'>
    <view class='chat-header'>
      <wux-icon type='md-text' size='26' />
      <view class='chat-header-text'>评论列表 共{{uploadObj.chat.length + uploadObj.chats.length}}条评论</view>
    </view>
    <view class='chat-container'>
      <view class='chat-wrap' wx:if='{{uploadObj.chat.length == 0 ? false : true}}'>
        <view class='chat-wrap-lists' wx:for='{{uploadObj.chat}}' wx:key='index'>
          <view class='chat-wrap-list'>
            <view class='chat-wrap-avatar' data-openid='{{item.openid}}' bindtap='toUsers'>
              <image src='{{item.avatar}}'></image>
            </view>
            <view class='chat-wrap-top'>
              <text>{{item.name}}</text>
              <text class='chat-wrap-time'>{{item.time}}</text>
            </view>
            <view class='chat-wrap-center'>
              {{item.text}}
              <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat' hover-class='huifuHover' data-name='{{item.name}}' data-index='{{index}}'>回复</view>
            </view>

            <!-- 楼中楼 -->
            <view class='chat-wrap-child' wx:if='{{sItem.index == index ? true : false}}' wx:for='{{uploadObj.chats}}' wx:for-index='sIndex' wx:for-item='sItem' wx:key='index'>
              <view class='chat-wrap-avatar chat-wrap-avatar1' data-openid='{{sItem.openid}}' bindtap='toUsers'>
                <image src='{{sItem.avatar}}'></image>
              </view>
              <view class='chat-wrap-top chat-wrap-top1'>
                <text>{{sItem.name}}</text>
                <text class='chat-wrap-time'>{{sItem.time}}</text>
              </view>
              <view class='chat-wrap-center chat-wrap-center1'>
                回复
                <text class='chat-wrap-center-ctoc'>{{sItem.chatName}}：</text> {{sItem.text}}
                <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat' hover-class='huifuHover' data-name='{{sItem.name}}' data-index='{{index}}'>回复</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='chat-nowrap' wx:if='{{uploadObj.chat.length == 0 ? true : false}}'>
        一条评论也没有呀~
      </view>
    </view>
    <view class='chat-write'>
      <view class='chat-write-header'>
        <wux-icon type='md-paper-plane' size='26' />
        <view class='chat-write-header-text'>发表评论</view>
      </view>
      <view class='chat-write-textarea'>
        <textarea cursor-spacing='120' maxlength='100' value='{{chatData}}' placeholder='{{pText}}' bindinput='getChat'>

          <view class='chat-write-footer' style="overflow: hidden;">
            <view class='chat-write-num'>{{chatData.length}}/100</view>
            <wux-button block size='small' class='chat-write-header-btn' style='background-color: rgb(255,255,255)' type="stable" bindtap='cancelChats'>取消</wux-button>
            <view class='chat-write-btn'>
              <wux-button block size='small' hover-class='chooseBtn-hover' type="calm" bindtap='uploadChat'>提交</wux-button>
            </view>
          </view>
        </textarea>
      </view>
    </view>
  </view>

</view>