<view class='page'>
  <view class='myInfo-wrap'>
    <view class='myInfo-detail'>
      <view class='myInfo-detail-list'>
        <view class='myInfo-left'>
          <image src='../../images/birth.png'></image>
          <text>生日</text>
        </view>
        <view class='myInfo-input'>
          <picker mode="date" bindchange="bindBirthChange" value="{{birth}}"  custom-item="{{customItem}}">
            <view class="picker" placeholder='请选择'>
              {{birth}}
            </view>
          </picker>
        </view>
      </view>

      <view class='myInfo-detail-list'>
        <view class='myInfo-left'>
          <image src='../../images/age.png'></image>
          <text>年龄</text>
        </view>
        <view class='myInfo-input'>
          <input placeholder='{{age}}' value='{{agePer}}' placeholder-class='myInfo-color' disabled='true'>
          </input>
        </view>
      </view>

      <view class='myInfo-detail-list'>
        <view class='myInfo-left'>
          <image src='../../images/email.png'></image>
          <text>邮箱</text>
        </view>
        <view class='myInfo-input'>
          <input bindinput="emailChange" placeholder='请输入你的邮箱' value='{{email}}' placeholder-class='myInfo-color'>
          </input>
        </view>
      </view>

      <view class='myInfo-detail-list'>
        <view class='myInfo-left'>
          <image src='../../images/where.png'></image>
          <text>区域</text>
        </view>
        <view class='myInfo-input'>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker" placeholder='请选择'>
              {{region[0]}}-{{region[1]}}-{{region[2]}}
            </view>
          </picker>
        </view> 
      </view>


    </view>
    <view class='myInfo-center'>
      <textarea placeholder='个人简介' maxlength='100' placeholder-class='textarea-sm' value='{{goodat}}' bindinput='bindTextareaChange'>
        <view class='edit-textarea-length'>{{goodat.length <= 9 ? '0' + goodat.length: goodat.length}} / 100</view>
      </textarea>
    </view>

    <button class='update' hover-class='chooseBtn-hover' bindtap='saveInfo' >保存</button>
  </view>
</view>