/* 分隔 */

page {
  background-color: rgb(242, 242, 242);
  transition: all 0.2s ease;
}

.page {
  width: 100%;
  height: 100%;
  /* background-color: rgb(242, 242, 242); */
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.my-wrap {
  width: 100%;
  height: 440rpx;
  position: relative;
  background-color: #f47695;
  overflow: hidden;
}

.my-image {
  width: 100%;
  height: 250rpx;
  text-align: center;
  box-sizing: border-box;
  padding-top: 24rpx;
  z-index: 999;
  position: relative;
}

.my-image .my-image-no {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 12rpx;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.my-image .my-image-no button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 26rpx;
  line-height: 66rpx;
  box-sizing: border-box;
  padding: 32rpx 0;
  /* background-color: rgb(230, 230, 230); */
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

button::after {
  border: none;
}

.my-info-detail view:nth-of-type(1) {
  display: inline-block;
  width: auto;
  height: 100%;
  position: relative;
  padding: 0 6rpx 0 18rpx;
  line-height: 60rpx;
}

.my-info-detail view:nth-of-type(1) image {
  height: 42rpx;
  width: 42rpx;
  position: absolute;
  right: 0;
  top: 10rpx;
  margin-top: 0;
}

.my-image>image {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 12rpx;
}

.my-image .my-info-detail {
  height: 58rpx;
  width: auto;
  margin: -6rpx auto 0 auto;
  /* line-height: 58rpx; */
  font-size: 30rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  color: white;
}


.my-image .my-info-detail .xingbie {
  width: 34rpx;
  height: 34rpx;
  position: relative;
  top: 4rpx;
}

.my-info {
  width: 100%;
  height: 130rpx;
  /* top: -130rpx; */
  bottom: 0;
  /* background-color: #35c1f8; *//* background-color: rgba(255,255,255,0.1); */
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  z-index: 9999;
  /* font-weight: bold; */
}

.my-info-child {
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  /* background-color: rgba(0, 0, 0, 0.2); */
}

.my-info-child view {
  width: 100%;
  height: 50%;
  /* color: white; */
  text-align: center;
  line-height: 75rpx;
  font-size: 26rpx;
  background-color: transparent;
}

.my-info-child .my-info-one {
  line-height: 90rpx;
}

.my-info-child .my-info-two {
  line-height: 38rpx;
}

.my-info .my-info-border {
  width: 2rpx;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  left: 50%;
  top: 20%;
  bottom: 20%;
}

/* .my-info .my-info-border:nth-of-type(2) {
  left: 50%;
}

.my-info .my-info-border:nth-of-type(3) {
  left: 75%;
} */

.edit-img {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  top: 16rpx;
  right: 16rpx;
  /* color: white; */
  text-align: center;
  z-index: 9999;
}

.show-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.add-fans {
  position: absolute;
  width: 84rpx;
  height: 48rpx;
  line-height: 48rpx;
  z-index: 9999;
  /* background-color: rgba(255, 255, 255, 0.3); */
  background-color: #f47695;
  font-size: 22rpx;
  text-align: center;
  /* border: 2rpx solid rgba(255, 255, 255, 0.3); */
  right: 20rpx;
  top: 20rpx;
  color: white;
  transition: all .3s ease;
}

.fans-watch {
  width:100%;
  z-index:9999;
  position:relative;
  height:68rpx;
  line-height:68rpx;
  top: -38rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: white;
}

.watch {
  width: 50%;
  text-align: right;
  padding-right: 10rpx;
  box-sizing: border-box;
}

.fans {
  width: 50%;
  text-align: left;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.wux-textarea__label {
  width: 166rpx!important;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
