<!--index.wxml-->
  <view class='index-top'>
    <!-- 搜索框 -->
    <view class='index-search'>
      <wux-search-bar maxlength="30" />
    </view>
    <!-- 选择列表 -->
    <view class='index-choose'>
      <view class='index-choose-list' bindtap='changelistcolor' wx:for='{{listArr}}' data-index='{{index}}' style='color: {{item.color}}'  wx:key>{{item.name}}</view>
      <!-- <view class='index-choose-list' style='color: {{listColor[1]}}'>时间倒序</view>
      <view class='index-choose-list' style='color: {{listColor[2]}}'>浏览次数</view>
      <view class='index-choose-list' style='color: {{listColor[3]}}'>点赞最高</view> -->
    </view>

    <!-- 分割线 -->
    <view class='index-border'>
      <wux-divider show-text="{{ false }}" />
    </view>
  </view>  

<view class="container">

  <button class='getInfo' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if='{{!shouquan}}'>获取授权</button>

  <view class='index' data-id='{{item._id}}' wx:for='{{travelList}}' wx:key wx:if='{{item.data.show}}' bindtap='todetail'>
    <view class='index-wrap'>
      <image lazy-load='{{lazyloadBol}}' src='{{item.data.headerImg}}'></image>
      <view class='index-title'>{{item.data.title}}</view>
      <view class='index-smtitle'>
        <text>{{item.data.sDate}} {{item.data.day}}天 {{item.data.see}}次浏览</text>
        <text>{{item.data.where}}</text>
      </view>

      <view class='index-footer'>
        <view class='index-footer-left'>
          <image src='{{item.data.userInfo.avatarUrl}}'></image>
          <view>by {{item.data.userInfo.nickName}}</view>
        </view>
        <view class='index-footer-right'>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addLike'>
            <!-- <image src='../../images/like.png'></image> -->
            <wux-icon class='ii' type='md-heart-empty'size='24'/>
            <view>{{item.data.like.length}}</view>
          </view>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addStar'>
            <!-- <image src='../../images/star.png'></image> -->
            <wux-icon class='ii' type='md-star-outline'size='24'/>
            <view>{{item.data.star.length}}</view>
          </view>
          <!-- <view class='index-footer-one'>
            <image src='../../images/chat.png'></image>
            <view>1111</view>         
          </view> -->
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='add-travel'>
    <image src='../../images/add.png'></image>
  </view> -->
  <wux-floating-button actionRotate='{{rotateBol}}' position="bottomRight" theme="calm" bind:change="addTravel" bind:click="addTravel" />
</view>