<!--index.wxml-->
<view class='index-top'>
  <!-- 搜索框 -->
  <view class='index-search'>
    <!-- <wux-search-bar clear value="{{ searchVal }}" bind:confirm='changeSearch' placeholder="请输入搜索关键词" use-action-slot>
      <view slot="action" bindtap="getSearch">搜索</view>
    </wux-search-bar> -->

    <view class="index-search-top">
      <view class="index-search-left">
        <view class="index-search-icon">
          <wux-icon color="rgb(133,133,133)" size="20" type="ios-search"  class="index-search-icon1"/>
        </view>
        <view class="index-search-text">
          <input maxlength='50' placeholder="请输入搜索关键词" value="{{searchVal}}" bindinput="changeSearch"></input>
          <wux-icon color="rgb(133,133,133)" size="18"  type="md-close-circle"  class="index-search-close" wx:if="{{ searchVal == '' ? false : true }}" bindtap="delAllVal"/>
        </view>
      </view>
      <view class="index-search-right">
        <view bindtap="getSearch">搜索</view>
      </view>
    </view>

  </view>
  <!-- 选择列表 -->
  <view class='index-choose'>
    <view class='index-choose-list' bindtap='changelistcolor' wx:for='{{listArr}}' data-index='{{index}}' style='color: {{item.color}}; background-color: {{item.bgcolor}}' wx:key='index'>{{item.name}}</view>
  </view>

  <!-- 分割线 -->
  <view class='index-border'>
    <wux-divider show-text="{{ false }}" />
  </view>
</view>

<view class="container">
  <wux-toptips id="wux-toptips" />
  <view class="container-index-wrap">   
  <view class='index' data-openid='{{item._openid}}' data-id='{{item._id}}' wx:for='{{travelList}}' wx:key="index" wx:if='{{item.data.show}}' bindtap='todetail' data-lock='{{item.data.lock}}' style='left: 0;'>
    <!-- 单数 -->
    <view wx:if='{{index % 2 == 0}}' class='delTravel' catchtap='delTravel' data-lock='{{item.data.lock}}' data-index='{{index}}' data-id='{{item._id}}' data-openid='{{item._openid}}'>
      <wux-icon type='{{item.data.lock == true ? "md-lock" : "md-unlock" }}' size='18' style='position: relative; left: -4rpx; top: -6rpx;' />
    </view>
    <view wx:if='{{index % 2 == 0}}' class='index-wrap'>
      <view class="index-wrap-loadImg">
        <image src='../../images/bg_load2.svg' lazy-load='{{lazyloadBol}}' mode='aspectFill'></image>
        <image lazy-load='{{lazyloadBol}}' mode='aspectFill' src='{{item.data.headerImg}}'></image>
      </view>
      <view class='index-wrap-text index-wrap-text-right' style='border-left: 0;'>
        <view class='index-title'>{{item.data.title}}</view>
        <view class='index-smtitle'>
          <text>{{item.data.sDate}} {{item.data.day}}天 {{item.data.see}}次浏览</text>
          <text>{{item.data.where}}</text>
        </view>
      </view>

      <view class='index-footer'>
        <view class='index-footer-left'>
          <image src='{{item.data.userInfo.avatarUrl}}'></image>
          <view>by {{item.data.userInfo.nickName}}</view>
        </view>
        <view class='index-footer-right'>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addLike'>

            <wux-icon class='ii' type='{{likeArr[index] == 1 ? "md-heart" : "md-heart-empty" }}' size='24' />
            <view>{{item.data.like}}</view>
          </view>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addStar'>

            <wux-icon class='ii' type='{{starArr[index] == 1 ? "md-star" : "md-star-outline" }}' size='24' />
            <view>{{item.data.star}}</view>
          </view>

        </view>
      </view>
    </view>


    <!-- 双数 -->

    <view wx:if='{{index % 2 != 0}}' class='delTravel' catchtap='delTravel' data-lock='{{item.data.lock}}' data-index='{{index}}' data-id='{{item._id}}' data-openid='{{item._openid}}' style='right: 0;'>
      <wux-icon type='{{item.data.lock == true ? "md-lock" : "md-unlock" }}' size='18' style='position: relative; right: -4rpx; top: -6rpx;' />
    </view>
    <view wx:if='{{index % 2 != 0}}' class='index-wrap'>
      <view class='index-wrap-text index-wrap-text-left' style='border-right: 0;'>
        <view class='index-title'>{{item.data.title}}</view>
        <view class='index-smtitle'>
          <text>{{item.data.sDate}} {{item.data.day}}天 {{item.data.see}}次浏览</text>
          <text>{{item.data.where}}</text>
        </view>
      </view>
      <!-- <image lazy-load='{{lazyloadBol}}' mode='aspectFill' src='{{item.data.headerImg}}'></image> -->
      <view class="index-wrap-loadImg">
        <image src='../../images/bg_load2.svg' lazy-load='{{lazyloadBol}}' mode='aspectFill'></image>
        <image lazy-load='{{lazyloadBol}}' mode='aspectFill' src='{{item.data.headerImg}}'></image>
      </view>

      <view class='index-footer'>
        <view class='index-footer-right' style='justify-content:flex-start; padding-right: 0; padding-left: 10rpx;'>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addLike'>

            <wux-icon class='ii' type='{{likeArr[index] == 1 ? "md-heart" : "md-heart-empty" }}' size='24' />
            <view>{{item.data.like}}</view>
          </view>
          <view class='index-footer-one' data-id='{{item._id}}' data-index='{{index}}' catchtap='addStar'>

            <wux-icon class='ii' type='{{starArr[index] == 1 ? "md-star" : "md-star-outline" }}' size='24' />
            <view>{{item.data.star}}</view>
          </view>

        </view>
        <view class='index-footer-left' style='justify-content:flex-end; padding-right: 12rpx;'>
          <image src='{{item.data.userInfo.avatarUrl}}'></image>
          <view>by {{item.data.userInfo.nickName}}</view>
        </view>
      </view>
    </view>
  </view>

  <wux-floating-button actionRotate='{{rotateBol}}' position="bottomRight" theme="calm" bind:change="addTravel" bind:click="addTravel" style='display: {{showAdd}}' />
  </view> 
</view>