/**index.wxss**/

page {
  /* padding-top: 12rpx; */
}

.getInfo {
  width: 94%;
  height: 70rpx;
  background: rgb(249, 189, 16);
  line-height: 70rpx;
  font-size: 30rpx;
  color: white;
  border: none;
  margin: 0 auto;
}

.container {
  width: auto;
  height: 100%;
  /* display: flex; *//* flex-flow: column wrap; *//* flex-flow:column wrap; *//* align-items:center; */
}

.index {
  width: 94%;
  height: 380rpx;
  display: flex;
  flex-flow: column wrap;
  /* border: 2rpx solid gray; */
  border-radius: 8rpx;
  overflow: hidden;
  margin: 20rpx auto;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.index .index-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  position: relative;
}

.index .index-wrap>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.index .index-title {
  width: 100%;
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  height: auto;
  box-sizing: border-box;
  padding: 24rpx;
  padding-right: 30rpx;
  padding-bottom: 6rpx;
}

.index .index-smtitle {
  width: 70%;
  height: auto;
  font-size: 20rpx;
  color: white;
  box-sizing: border-box;
  padding: 24rpx;
  padding-left: 40rpx;
  display: flex;
  flex-flow: column wrap;
  padding-top: 2rpx;
  padding-bottom: 0;
  position: relative;
}

.index .index-smtitle::after {
  content: '';
  position: absolute;
  width: 7rpx;
  /* height: 80%; */
  top: 1%;
  bottom: 10%;
  left: 28rpx;
  background-color: rgb(249, 189, 16);
}

.index .index-smtitle text {
  width: 100%;
  height: 32rpx;
  font-weight: bold;
}

.index .index-footer {
  width: 100%;
  height: 70rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-grow: row nowrap;
}

.index .index-footer-left {
  height: 100%;
  width: 40%;
  color: white;
  font-size: 24rpx;
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: center; */
  align-items: center;
  /* box-sizing: border-box; *//* padding-left: 2%; */
}

.index .index-footer-left image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 3%;
  margin-top: -8rpx;
}

.index .index-footer-left view {
  height: 100%;
  line-height: 66rpx;
  font-size: 22rpx;
  font-weight: bold;
  margin-left: 14rpx;
}

.index .index-footer-right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right: 10rpx;
}

.index .index-footer-one {
  width: 100rpx;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
  align-items: center;
  margin: 0 2rpx;
  margin-top: 4rpx;
}

.index .index-footer-one view {
  width: 52rpx;
  height: 100%;
  line-height: 72rpx;
  color: white;
  font-size: 20rpx;
  text-align: left;
  font-weight: bold;
  margin-left: 4rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.index .index-footer-one image {
  width: 42rpx;
  height: 42rpx;
}

.add-travel {
  position: fixed;
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  background-color: rgb(249, 189, 16);
  z-index: 100;
  bottom: 16rpx;
  right: 16rpx;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.add-travel image {
  width: 76%;
  height: 76%;
  margin-top: 12%;
  margin-left: 12%;
}