{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/myTravel/myTravel",
    "pages/showVer/showVer",
    "pages/myFans/myFans",
    "pages/myWatch/myWatch",
    "pages/myInfo/myInfo",
    "pages/userDetail/userDetail",
    "pages/myStar/myStar",
    "pages/testchat/testchat",
    "pages/uploadBug/uploadBug",
    "pages/addTravel/addTravel",
    "pages/editTravel/editTravel",
    "pages/travelDetail/travelDetail",
    "pages/go/go",
    "pages/travelShow/travelShow"
  ],
  "window": {
    "backgroundColor": "#FC5C7D",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FC5C7D",
    "navigationBarTitleText": "旅行小柴",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#FC5C7D",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/qiu.png",
        "selectedIconPath": "images/qiu_a.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/light.png",
        "selectedIconPath": "images/light_a.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于我的信息的位置展示" 
    }
  },
  "sitemapLocation": "sitemap.json"
}