/* pages/addPlan/addPlan.wxss */
.addPlan {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.addPlan-container {
  width: 100%;
  height: auto;
  padding-bottom: 30rpx;
}

.plan-header {
  width: 96%;
  position: relative;
  left: 2%;
  height: 70rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* justify-content: space-between; */
  /* background-color: rgb(244, 118, 149); */
  color: rgb(25, 25, 25);
}

.plan-header .plan-header-year {
  width: 110rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.plan-header .plan-header-month {
  width: 110rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
}

.plan-wrap {
  width: 96%;
  position: relative;
  left: 2%;
  height: auto;
  /* background-color: rgb(244, 118, 149); */
  color: rgb(25, 25, 25);
}

.plan-wrap-week {
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-bottom: 20rpx;
}

.plan-wrap-week .plan-wrap-weeks {
  width: 13%;
  margin-right: 1.5%;
  text-align: center;
  font-size: 20rpx;
  color: rgb(158, 158, 158)
}

.plan-wrap-day {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 26rpx;
}

.plan-wrap-day .plan-wrap-days {
  width: 13%;
  margin-right: 1.5%;
  text-align: center;
  height: 100%;
  line-height: 90rpx;
  transition: all .2s ease;
}

.plan-wrap-day .plan-wrap-days-gray {
  color: rgba(161, 161, 161, 0.8)
} 

.plan-wrap-day .plan-wrap-choose {
  background-color: #f47695;
  color: white;
  border-radius: 12rpx;
}

.plan-wrap-day .plan-wrap-days view {
   display: flex;
   /* flex-flow: column wrap; 
   align-items: center; */
   width: 100%;
   height: 100%;
   position: relative;
}

.plan-wrap-day .plan-wrap-days .plan-text-day {
  width: 100%;
  height: 50%;
  display: inline-block;
  line-height: 55rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.plan-wrap-day .plan-wrap-days .plan-text-lunar {
  width: 100%;
  height: 50%;
  display: inline-block;
  line-height: 30rpx;
  font-size: 18rpx;
  position: absolute;
  top: 50%;
  left: 0;
}

.plan-info {
  width: 92%;
  position: relative;
  left: 3%;
  padding-top: 10rpx;
  height: 680rpx;
}


.update {
  background-color: #f47695;
  color: white;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  width: 92%;
  transition: all .3s ease;
}

.update::after {
  border: none;
}