<!--pages/answerList/answerList.wxml-->
<view class="myList">
  <view class="myList-container">
    <view class="myList-list">
      <view class="myList-child" wx:for='{{listArr}}' wx:key='index' data-id='{{item._id}}' bindtap="toDetail">
        <view class="myList-left">
          <view class="myList-left-yes" wx:if='{{item.answer == true }}'>已回复</view>
          <view class="myList-left-no" wx:if='{{item.answer == false }}'>未回复</view>
        </view>
        <view class="myList-top-top">
          <image wx:if='{{!item.avatar}}' src='../../images/list_avatar.png'></image>
          <image wx:if='{{item.avatar}}' src='{{item.avatar}}'></image>
          <text>{{item.name}}</text>
        </view>
        <view class="myList-top">
          <text>{{item.text}}</text>
        </view>
        <view class="myList-bottom">
          提交时间：{{item.time}}
        </view>
      </view>
    </view>
  </view>
</view>

