<view class='page'>
 <!-- hover-class='fansWatch' -->
  <view class='list' wx:for='{{myData}}' wx:key='index' data-openid='{{item.openid}}' bindtap='toUsers'>
    <view class='list-img'>
      <image src='{{item.avatarUrl}}'></image>
    </view>
    <view class='list-name'>
      <view class='list-text'>{{item.nickName}}
        <view class='list-gender'>
          <image src='{{item.gender == 1 ? "../../images/boy.png" : "../../images/girl.png" }}'></image>
        </view>
      </view>
    </view>
    <view class='guanzhu' hover-class='fansWatch' catchtap='addWatch' data-index='{{index}}' data-openid='{{item.openid}}'>{{textArr[index]}}</view>
  </view>

  <wux-toptips id="wux-toptips" />
</view>