page {
  /* padding-top: 12rpx; */
  background-color: rgb(255,255,255);
}

.index-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 160rpx;
  background-color: #f47695;
  z-index: 999;
  /* margin-bottom: 160rpx; */
  /* margin-bottom: 320rpx; */
}

.index-search {
  width: 100%;
  height: auto;
}

.index-border {
  width: 100%;
}

.index-choose {
  width: 92%;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-flow: row wrap;
  font-size: 26rpx;
  font-weight: bold;
  justify-content: center;
  margin: 0 auto;
}

.index-choose-list {
  width: 30%;
  height: 100%;
  text-align: center;
}

.index-choose-list:nth-of-type(1) {
  width: 20%;
  text-align: left;
  color: rgb(239,37,15);
}


.index-choose-list:nth-of-type(4) {
  width: 20%;
  text-align: right;
}

.index-choose-listed {
  color: #f47695;
}

.getInfo {
  width: 94%;
  height: 70rpx;
  background: #f47695;
  line-height: 70rpx;
  font-size: 30rpx;
  color: white;
  border: none;
  margin: 0 auto;
}

.delTravel {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  /* right: 0; */
  top: 0;
  z-index: 100;
  text-align: center;
  line-height: 50rpx;
  color: white;
  transition: all .2s ease;
  padding-top: 2rpx;
  padding-left: 4rpx;
  box-sizing: border-box;
}

.delTravel:hover {
  /* background-color: rgba(0, 0, 0, 0.2); */
}

.container {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 100%; */
  /* height: auto; */
  background-color: rgb(255,255,255);
  /* display: flex; */
  /* flex-flow: row wrap; */
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-top: 160rpx; */
  /* padding-bottom: 12rpx; */
  /* position: fixed; */
  /* top: 154rpx; */
  /* bottom: 0; */
  /* overflow-y: auto; */
  /* display: flex; *//* flex-flow: column wrap; *//* flex-flow:column wrap; *//* align-items:center; */
}

.index {
  width: 94%;
  height: 330rpx;
  display: flex;
  flex-flow: column wrap;
  /* border: 2rpx solid gray; */
  border-radius: 10rpx;
  overflow: hidden;
  margin: 42rpx auto 42rpx auto;
  position: relative;
  box-shadow:0 0 10px rgba(190,190,190,0.5);
}

.index .index-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.index .index-wrap .index-wrap-loadImg {
  width: 57%;
  height: 99%;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}

.index .index-wrap .index-wrap-loadImg image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.index-wrap-text {
  width: 42%;
  height: 100%;
  background-color: white;
  border: 1px solid rgb(240, 240, 240);
  color: black;
  position: relative;
}

.index-wrap-text-left {
  left: -1%;
}

.index-wrap-text-right {
  right: -1%;
}

.index .index-title {
  width: 100%;
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  height: auto;
  box-sizing: border-box;
  padding: 16rpx;
  padding-right: 4rpx;
  padding-bottom: 12rpx;
  line-height: 42rpx;
  z-index: 10;
  height: 66rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.index .index-smtitle {
  width: 100%;
  height: auto;
  font-size: 20rpx;
  color: #999;
  box-sizing: border-box;
  padding: 16rpx;
  /* padding-left: 40rpx; */
  display: flex;
  flex-flow: column wrap;
  padding-top: 2rpx;
  padding-bottom: 0;
  position: relative;
}

.index .index-smtitle::after {
  content: '';
  position: absolute;
  width: 0rpx;
  /* height: 80%; */
  top: 14%;
  bottom: 9%;
  left: 26rpx;
  background-color: #f47695;
}

.index .index-smtitle text {
  width: 100%;
  /* height: 32rpx; */
  height: auto;
  font-weight: bold;
  line-height: 30rpx;
}

.index .index-footer {
  width: 100%;
  height: 70rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-grow: row nowrap;
}

.index .index-footer-left {
  height: 100%;
  width: 40%;
  color: white;
  font-size: 24rpx;
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: center; */
  align-items: center;
  /* box-sizing: border-box; *//* padding-left: 2%; */
  position: relative;
  left: 2rpx;
}

.index .index-footer-left image {
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  margin-left: 3%;
  margin-top: -2rpx;
}

.index .index-footer-left view {
  height: 100%;
  line-height: 66rpx;
  font-size: 21rpx;
  font-weight: bold;
  margin-left: 14rpx;
  position: relative;
  top: 4rpx;
}

.index .index-footer-right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right: 10rpx;
  color: #f47695;
  position: relative;
  top: 2rpx;
}

.index .index-footer-one {
  width: 100rpx;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
  align-items: center;
  margin: 0 2rpx;
  /* margin-top: 4rpx; */
  overflow: hidden;
}

.index .index-footer-one view {
  width: 52rpx;
  /* min-width: 30rpx; */
  height: 100%;
  line-height: 70rpx;
  color: white;
  color: #f47695;
  font-size: 24rpx;
  text-align: left;
  font-weight: bold;
  margin-left: -2rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  float: left;
}

.index .index-footer-one .ii {
  float: left;
}

.index .index-footer-one image {
  width: 42rpx;
  height: 42rpx;
}

.add-travel {
  position: fixed;
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  background-color: #f47695;
  z-index: 100;
  bottom: 16rpx;
  right: 16rpx;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.add-travel image {
  width: 76%;
  height: 76%;
  margin-top: 12%;
  margin-left: 12%;
}

.container-scroll {
  width: 100%;
  height: auto;
}