/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

.wx-switch-input {
  background-color: #f9bd10;
  color: #f9bd10;
}

/*白色样式（false的样式）*/

.wx-switch-input::before {
  background-color: #f9bd10;
  color: #f9bd10;
}

/*绿色样式（true的样式）*/

.wx-switch-input::after {
  background-color: #f9bd10;
  color: #f9bd10;
}
