/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

.wx-switch-input {
  background-color: #35c1f8;
  color: #35c1f8;
}

/*白色样式（false的样式）*/

.wx-switch-input::before {
  background-color: #35c1f8;
  color: #35c1f8;
}

/*绿色样式（true的样式）*/

.wx-switch-input::after {
  background-color: #35c1f8;
  color: #35c1f8;
}


/* 添加图片按钮点击样式 */
.addImg-hover {
  background-color: rgba(235,235,235,1)!important;
}

.addImg-hover image {
  width:36%!important;
  height:36%!important;
  margin-top:32%!important;
  margin-left:32%!important;
}

/* 黄色按钮样式 */
.chooseBtn-hover {
  background-color: #29b2e1!important;
}

/* 添加旅行输入框点击样式 */
.addT-hover {
  background-color: rgb(233, 233, 233)!important;
}