<!--my.wxml-->
<view class='page' catchtouchmove="{{pageData}}">
  <view class="my-wrap">
    <view class='my-image' wx:if='{{hasUserInfo}}'>
      <image src="{{userInfo.avatarUrl}}"></image>
      <view class='my-info-detail'>
        <view>{{userInfo.nickName}}
          <image src='{{userGender}}'></image>
        </view>
      </view>
    </view>
    <view class='my-image' wx:if='{{!hasUserInfo}}'>
      <view class='my-image-no'>
        <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
          点击获取
        </button>
      </view>
    </view>
  </view>
  <view class='my-info'>
    <view class='my-info-child' catchtap='toMyTravel'>
      <view class='my-info-one'>我的旅行</view>
      <view class='my-info-two'>{{travelNum}}</view>
    </view>
    <view class='my-info-border'></view>
    <view class='my-info-child'>
      <view class='my-info-one'>我的收藏</view>
      <view class='my-info-two'>{{starNum}}</view>
    </view>
    <view class='my-info-border'></view>
    <view class='my-info-child'>
      <view class='my-info-one'>我的粉丝</view>
      <view class='my-info-two'>{{fans}}</view>
    </view>
  </view>

  <wux-cell-group>
    <wux-cell title="版本号" is-link extra="beta0.0.016"></wux-cell>
    <wux-cell title="BUG提交" is-link bindtap='tobug'></wux-cell>
  </wux-cell-group>

</view>